<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de mensajes</title>
    <link rel="stylesheet" href="estilo/app.css">
</head>
<body>
    <header>
        <img src="" alt="Logo de Alura Latam"/>

    </header>
    <main>
        <div class="grid">
            <div id="contenedor_1">
                <p>Campo donde se ingresa el mensaje</p>
                <input type="text" id="inputText" placeholder="Ingresa un mensaje a encriptar">
            </div>
        </div>
        <div class="grid-separador">
            <div id="contenedor_2">
                <button id="btn-encript">Encriptar</button>
                <button id="btn-desencript">Desencriptar</button>
            </div>
        </div>
        <div class="grid">
            <div id="contenedor_3">
                <p>Campo donde se muestra el mensaje</p>
                <h3 id="mensaje-encriptado"></h3>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Encriptador desarrollado por Juan Francisco Salceda Estupiñán</p>
            <p>como parte del curso Oracle Alura Latam</p>
        </div>
        <div class="footer-logos">
            <img src="/recursos/Oracle-Logo.png" alt="Logo de Oracle" height="60px">
            <img src="/recursos/logo_alura.png" alt="Logo de Alura Latam" height="60px">
            <img src="" alt="Logo de GitHub">
        </div>
    </footer>
    <script src="scripts/app.js"></script>
</body>
</html>